<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .col_links {
            float: left;
            height: 100%;
            overflow: scroll;
            margin-left: 0px;
        }

        .row {
            margin-left: 0px;
        }

        .content {
            border: 0.5px black;
        }

        .list_font {
            
        }

        .container {
            margin-left: 0px;
        }
        a:hover { color:#37404e !important; }
        a:visited { color:#37404e !important; }
        .litem-js{
            font-size:9pt
        }
        
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="src/deps/vuex.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="src/pouchdb-7.1.1.min.js"></script>
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="#">Canteen POS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <router-link class="nav-item nav-link" to="/newSale">New Sale</router-link>
                </li>
                <li class="nav-item">
                    <router-link class="nav-item nav-link" to="/listSales">List Sales</router-link>
                </li>
                <li class="nav-item">
                    <router-link class="nav-item nav-link" to="/newProduct">New Product</router-link>
                </li>
                <li class="nav-item">
                    <router-link class="nav-item nav-link" to="/listProducts">List Products</router-link>
                </li>
              </ul>
            </div>
          </nav>
          <div class="container"> 
            <router-view></router-view>
          </div>
    </div>
    
    <script src="src/swanpos.js" type="module"></script>
</body>
</html>